apiVersion: v1
data:
  key1: c3VwZXJzZWNyZXQ=
  key2: dG9wc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: "2021-04-07T02:25:18Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:key1: {}
        f:key2: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-04-07T02:25:18Z"
  name: my-secret
  namespace: default
  resourceVersion: "878826"
  selfLink: /api/v1/namespaces/default/secrets/my-secret
  uid: 68288f8a-7a7b-4c3b-b7e5-8bc5b7f12250
type: Opaque
