apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-03-19T15:01:57Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl
    operation: Update
    time: "2021-03-19T15:01:57Z"
  name: testns
  selfLink: /api/v1/namespaces/testns
  uid: d384b8ae-bd6d-41b0-99ca-69c5ef7defeb
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
